@font-face 
    font-family: "Roboto-Reg"
    src: url(../fonts/Roboto-Regular.ttf) format("truetype")
    font-weight: bold
    font-style: italic
@font-face 
  font-family: "Roboto-Black"
  src: url(../fonts/Roboto-Black.ttf) format("truetype")
  font-weight: bold
  font-style: italic
