.button
  color: $text-color-light
  background-color: $active-color
  font-size: 14px
  font-weight: 400
  line-height: 22px
  vertical-align: middle
  padding: 13px 18px
  border-radius: 5px
  border: none
  outline: none
  &:active,
  &:focus
    outline: none
  &:hover
    cursor: pointer
.big_btn
  padding: 17px 20px