/*=======
          main
                ============*/

.main
  background: grey url('../img/main_bg.jpg') center center no-repeat
  background-size: cover
  padding: 49px 0px 78px 0px
  position: relative
  z-index: 2
  &::before
    content: ''
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    background-color: rgba(0, 0, 0, 0.5)
    z-index: 0

  &_box
    position: relative
    height: 378px
    &::after
      content: ''
      position: absolute
      width: 60px
      height: 50px
      background: url(../img/rst.png)
      bottom: -13px
      left: -7px
      
    &_wrapper
      position: absolute
      right: 0
      &_circle
        position: relative
        &::before
          content: ''
          position: absolute
          width: 390px
          height: 390px
          border: 1px solid #fff
          border-radius: 50%
          right: 40%
          top: 5%
          margin-right: -195px
          z-index: -1
  &_text
    color: #fff
    vertical-align: top
    &_title
      font-size: 41px
      font-weight: 700
      line-height: 42px
      padding-top: 16px
    &_subtitle
      font-size: 28px
      font-weight: 300
      margin-bottom: 16px
      padding-top: 5px
    &_form
      background-color: rgba(255, 255, 255, 0.2)
      padding: 23px 27px 30px 27px
      .form_title
        font-size: 20px
        font-weight: 300
        line-height: 30px
        &_important
          font-size: 20px
          font-weight: 400
          line-height: 30px
          text-transform: uppercase
          margin-bottom: 15px
.form
  display: flex
  align-items: center
  
  input
    font-size: 14px
    font-weight: 400
    color: $text-color-dark
    padding: 17px 130px 17px 19px
    border: none
    border-radius: 5px
    margin-right: 10px
    
.small_txt
  font-size: 14px
  font-weight: 300
  line-height: 30px
  padding-left: 19px
      
        

