.overlay
  position: fixed
  display: block
  top: 0
  width: 100%
  height: 100%
  background-color: rgba(0, 0, 0, 0.4)
  z-index: 3
.popup
  width: 750px
  top: 105px
  left: 50%
  position: fixed
  transform: translateX(-50%)
  &_title
    z-index: 4
    color: #fff
    text-align: center
    font-size: 21px
    font-weight: 500
    line-height: 22px
    text-transform: uppercase
    padding: 25px 0px
    background-color: #ff9d00
  &_close
    position: absolute
    color: #fff
    right: -30px
    top: -30px
    font-size: 30px
    font-weight: 300
    cursor: pointer
.popup_form
  color: #fff
  text-align: center
  .form_header
    font-size: 30px
    font-weight: 400
    line-height: 27px
    display: block
    span
      font-size: 24px
      display: block
  &_label
    font-size: 20px
    font-weight: 300
    line-height: 30px
    display: block

  
